{
  "name": "retrobot",
  "version": "1.0.0",
  "repository": "ssh://git@github.com/severest/retrobot.git",
  "author": "Sean Everest <sean.b.everest@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --hide-modules"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "debug": "^3.1.0",
    "fresh": "^0.5.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dnd": "^2.5.1",
    "react-dnd-html5-backend": "^2.5.1",
    "react-dom": "^15.6.1",
    "react-transition-group": "^2.2.0",
    "rxjs": "^5.4.3",
    "tough-cookie": "^2.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.3.0",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
